{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LocalHostAPI": "https://localhost:5021/api/",
  "KeyboardSlingerAPI": "https://api.keyboardslinger.club/api/"
}
